DJANGO_SECRET_KEY=0heg1emh3h-=*r74ga5kobvo9_zl+v6f9)+etu+0cmn)u1f$nq
DEBUG=True
DB_NAME=student_management_db
DB_USER=student_user
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=mediaflows_bff8fe1c-a953-
CLOUDINARY_API_KEY=253532521691131
CLOUDINARY_API_SECRET=q5mrYiK51QlXS6mOj1t8UhQlFUo