DJANGO_SECRET_KEY=0heg1emh3h-=*r74ga5kobvo9_zl+v6f9)+etu+0cmn)u1f$nq
DEBUG=False
POSTGRES_URL=postgres://postgres.jmbupmkjonvijqzrvknb:xChKcLP4nMBI3jOM@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
CLOUDINARY_CLOUD_NAME=duqjipoem
CLOUDINARY_API_KEY=821586356453622
CLOUDINARY_API_SECRET=ZEOF7b8OZGLDxSjAe2PXahE53cc