POSTGRES_URL=postgres://postgres.jmbupmkjonvijqzrvknb:xChKcLP4nMBI3jOM@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
DJANGO_SECRET_KEY=0heg1emh3h-=*r74ga5kobvo9_zl+v6f9)+etu+0cmn)u1f$nq
DEBUG=False  # Set to False for production
CLOUDINARY_CLOUD_NAME=mediaflows_bff8fe1c-a953-
CLOUDINARY_API_KEY=253532521691131
CLOUDINARY_API_SECRET=q5mrYiK51QlXS6mOj1t8UhQlFUo